{
  "name": "playground",
  "version": "1.0.0",
  "description": "test doc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "vishnu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ods": "^1.1.7",
    "xlsx": "^0.17.0"
  }
}
